# DotNetChatApp

./: .gitignore.txt  DotNetChatApp.sln  README.md
ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json
ChatApp.Api/Controllers/: AuthController.cs  ChatController.cs
ChatApp.Api/Hubs/: ChatHub.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Core/: Class1.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Data/: ApplicationDbContext.cs
ChatApp.Infrastructure/Data/Migrations/: 20241223212450_InitialCreate.Designer.cs  20241223212450_InitialCreate.cs  20241223221559_AddIdentityTables.Designer.cs  20241223221559_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Infrastructure/Models/: ChatRoom.cs  Message.cs  User.cs
ChatBot/: ChatBot.csproj  Program.cs  appsettings.json
ChatClient/: ChatClient.csproj  Program.cs  appsettings.json
